h1 {
  color: pink;
}

body, html {
  height: 100%;
  text-align: center;
  margin: auto;
}

a {
  text-decoration: none;
  outline: none
}

i {
  border: none;
}

#root {
  height: 100%;
}

#theme-white {
  min-height: 100vh;
  background-color: white;
}

#theme-second {
  min-height: 100vh;
  color: white;
  background-color: black;
}

#theme-third {
  min-height: 100vh;
  color: white;
  background-color: rgb(0, 151, 131);
}

#theme-white a {
  color: black;
}

#theme-third a, #theme-second a {
  color: white;
}

.title {
  font-size: 30px;
  font-weight: bold;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #ddd;
}

.app {
  height: 100%;
  margin-top: 20px;
  display: flex;
}

.contents {
  margin-left: 20%;
  width: 80%;
}
