.contents-container {
  display: flex;
}
.posts-container {
  width: 70%;
}

.tags-container{
  position: fixed;
  left: 77%;
  width: 20%;
}

.post-title, .tag-title {
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  font-weight: bold;
}

.post-sort {
  margin-top: 10px;
  text-align: right;
  margin-right: 40px;
  font-size: 13px;
  font-weight: bold;
}
.post-sort > span {
  cursor: pointer;
}
.post {
  margin: 10px;
}

.post-list {
  list-style-type: none;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  margin: 10px auto;
}

.post-item {
  padding: 10px;
  overflow: auto;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  transition: 0.3s ease;
}

.post-item:hover {
  opacity: 0.3;
  cursor: pointer;
}

.post-item img {
  width: 100px;
  height: 150px;
  float: left;
  margin: 0 15px 0 0;
}
.backbtn {
  width: 70px;
  height: 30px;
  padding: 5px;
}

.tags-on-article {
  width: 40%;
  font-size: 10px;
  text-align: left;
  margin-top: 50px;
  height: 40px;
  line-height: 40px;
  overflow: none;
}


.post-detail-info {
  margin-left: 120px;
}

.post-detail-info label {
  margin: 3px;
  color: white;
  background-color: blueviolet;
  border-radius: 5px;
  padding: 5px;
}

.post-create-data {
  float: right;
  width: 40%;
}

.post-create-data > p {
  text-align: left;
  margin: 5px;
}

.tag-list {
  width: 80%;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  margin: 10px auto;
}

.tag-list > li {
  cursor: pointer;
  margin: 0 auto;
  width: 80%;
  padding: 5px 10px;
  border: 1px solid #DDDDDD;
}
