.post-detail {
  text-align: left;
  font-size: 20px;
  width: 80%;
}

.detail-post-id {
  font-size: 12px;
}

.detail-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.detail-create-info {
  text-align: right;
  font-size: 12px;
  border-bottom: 1px solid black;
  border-bottom-style: dotted;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.detail-tags > button {
  margin: 5px;
  color: white;
  background-color: blueviolet;
  border-radius: 5px;
  padding: 5px;
}

.detail-date {
  margin-bottom: 10px;
}

.post-detail-paragraph {
  line-height: 40px;
  border-bottom: 1px solid black;
  border-bottom-style: double;
  padding-bottom: 20px;
}

.post-comments-container {
  margin-top: 20px;
}

.post-comments-title {
  width: 80%;
  margin: 0 auto;
  font-weight: bold;
  margin-bottom: 20px;
}

.comment-container {
  width: 80%;
  height: 150px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
}

.comment-id {
  width: 10%;
  line-height: 150px;
  text-align: center;
}

.comment-contents {
  width: 90%;
}

.comment-info {
  height: 40px;
  font-size: 15px;
}

.comment-mention {
  height: 120px;
  font-size: 20px;
  line-height: 120px;
}
