.menu {
  position: fixed;
  width: 20%;
  height: 100vh;
}

.menu-title {
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

.menu-list {
  width: 80%;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  margin: 10px auto;
}

.menu-list > li {
  margin: 0 auto;
  width: 80%;
  padding: 5px 10px;
}

.submenu-list {
  width: 50%;
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  margin: 0 auto;
}

.submenu-list > li {
  margin: 0 auto;
  width: 80%;
  padding: 5px 10px;
}
