.admin-post-list i {
  cursor: pointer;
}

.admin-post-list h2 {
  width: 750px;
  margin-left: 10%;
}

.posts-table {
  border-collapse: collapse;
  text-align: center;
  line-height: 1.5;
  height:430px;
  margin-left: 10%
}

.posts-table thead th {
  padding: 7px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 3px solid #ddd;
}

.posts-table tbody th {
  width: 150px;
  padding: 7px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
}

.posts-table td {
  width: 400px;
  height: 40px;
  padding: 7px;
  vertical-align: middle;
  border-bottom: 1px solid #ccc;
}

.posts-table .postlist-by {
  width: 100px;
}

.posts-table .delete-icon {
  width: 100px;
}

.fa-trash-alt {
  width: 40px;
}

.postlist-pagination {
  display: flex;
  width: 750px;
  margin-left: 10%;
  margin-bottom: 50px;
}

.postlist-pagination > div {
  width: 375px;
  text-align: center;
}
