.theme-selector {
  width: 600px;
  height: 200px;
  display: flex;
  margin-top: 100px;
  margin-left: 10%;
}

.theme-selector > div {
  cursor: pointer;
  width: 200px;
  height: 200px;
  border: 1px solid black;
  line-height: 200px;
  transition: 0.3s ease;
}

.theme-selector > div:hover {
  opacity: 0.3;
}

.selector-white {
  background-color: white;
}

.selector-second {
  background-color: black;
}

.selector-third {
  background-color: rgb(0, 151, 131);
}

.theme-selector span {
  padding: 5px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.329);
  color: white;
}
